# cellular-automaton

./: .gitattributes  .gitignore  readme.md
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  build-ui-winforms.yml  build.yml  lint-code.yml  lint-commit.yml
src/: cellular automaton godot.sln  cellular automaton winforms.sln  cellular automaton.sln  directory.build.props
src/code/CellularAutomaton/: Array2DSerializerBase.cs  BitArray2D.cs  BitArray2DSerializer.cs  BoolArray2D.cs  BoolArray2DSerializer.cs  BoolArray2DSerializer2.cs  BoolArray2DToBinarySerializer.cs  CellularAutomaton.csproj  GenerationProcessor.cs  GenerationProcessorOptions.cs  IArray2D.cs  ISerializer.cs  MatrixSize.cs  ReadonlyArray2D.cs
src/code/CellularAutomaton.UI.Godot/: CellularAutomaton.UI.Godot.csproj  CellularAutomaton.UI.Godot.sln  icon.png.import  project.godot
src/code/CellularAutomaton.UI.Godot/Game/: Arena.cs  BitArray2DToImageVizualizer.cs  BitArray2DVizuOptions.cs  ControlPanel.cs  ControlPanel.tscn  Game.tscn  InfoPanel.cs  InfolPanel.tscn  MatrixSprite.gd  YSizeValue.gd
src/code/CellularAutomaton.UI.Godot/Menu/: MainMenu.gd  MainMenu.tscn
src/code/CellularAutomaton.UI.Godot/Menu/fonts/: PressStart2P-Regular.ttf.import
src/code/CellularAutomaton.UI.Godot/Menu/themes/: menu theme.tres
src/code/CellularAutomaton.UI.Godot/global/: AppGlobal.cs  SceneSwitcher.gd
src/code/CellularAutomaton.UI.WinForms/: CellularAutomaton.UI.WinForms.csproj  LifeViewer.Designer.cs  LifeViewer.cs  LifeViewer.resx  MatrixToBitmapVizualizer.cs  Program.cs
src/code/CellularAutomaton.UI.WinForms/Properties/: Resources.Designer.cs
src/code/CellularAutomaton/serializers/: Array2DSerializerBase.cs  BitArray2DSerializer.cs  BoolArray2DSerializer.cs  BoolArray2DToBinarySerializer.cs  GoLSerializerBase.cs
src/quality/CellularAutomaton__Benchmarks/: CellularAutomaton__Benchmarks.csproj  ProcessorNextGeneration.cs  Program.cs
src/quality/CellularAutomaton__Tests/: BitArray2DSerializerTests.cs  BitArray2DTests.cs  BoolArray2DSerializer2Tests.cs  BoolArray2DSerializerTests.cs  BoolArray2DTests.cs  CellularAutomaton__Tests.csproj  GenerationProcessorTests.cs
