<Project Sdk="Godot.NET.Sdk/4.0.0">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;CA1707</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CellularAutomaton\CellularAutomaton.csproj" />
	</ItemGroup>
</Project>