<Project Sdk="Godot.NET.Sdk/3.3.0">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>6</WarningLevel>
      <NoWarn>1701;1702;CA1707</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
      <WarningLevel>6</WarningLevel>
      <NoWarn>1701;1702;CA1707;CA1050</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
      <WarningLevel>6</WarningLevel>
      <NoWarn>1701;1702;CA1707;CA1050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CellularAutomaton\CellularAutomaton.csproj" />
    </ItemGroup>

</Project>