[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/InfolPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Arena.cs" type="Script" id=3]
[ext_resource path="res://Game/ControlPanel.tscn" type="PackedScene" id=4]

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoPanel" parent="VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 14.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ControlPanel" parent="VBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 800.0
margin_bottom = 70.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Arena" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 74.0
margin_right = 800.0
margin_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0588235, 0.0431373, 0.0431373, 1 )
script = ExtResource( 3 )

[node name="MatrixSprite" type="Sprite" parent="VBoxContainer/Arena"]
unique_name_in_owner = true
scale = Vector2( 2, 2 )
centered = false
